<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>Paddy Cover</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom-paddy.css" rel="stylesheet" type="text/css" media="all" />



        <!-- <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'> -->
        <!-- <link href="css.html" rel="stylesheet" type="text/css" media="all" /> -->
    </head>

<body class="scroll-assist theme--square">
    <a id="top"></a>
    <div class="loader"></div>
    <nav class="transition--fade">
        <div class="nav-bar nav--absolute nav--transparent" data-fixed-at="200">
            <div class="nav-module logo-module left">
                <a href="index-2.html">
                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                </a>
            </div>
            <div class="nav-module menu-module left">
                <ul class="menu">
                    <li>
                        <a href="#">
                            Temporary
                        </a>
                        <ul class="multi-column">
                            <li>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Hourly car Insurance
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Weekly car Insurance
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Drive away car Insurance
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Temporay Car Insurance
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            FAQs
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Daily car Insurance
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Monthly car Insurance
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Monthly car Insurance (28 Days)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Learner Driver Insurance
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            Why PaddyCover
                        </a>
                        <ul>
                            <li class="dropdown">
                                <a href="#">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Customer Service</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Team</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            Support
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            Get a Quote
                        </a>
                    </li>

                </ul>
            </div>
            <!--end nav module-->
            <!-- <div class="nav-module right">
                <a href="#" class="nav-function" data-notification-link="cart-overview">
                    <i class="interface-bag icon icon--sm"></i>
                    <span>Cart</span>
                </a>
            </div>
            <div class="nav-module right">
                <a href="#" class="nav-function modal-trigger" data-modal-id="search-form">
                    <i class="interface-search icon icon--sm"></i>
                    <span>Search</span>
                </a>
            </div> -->
        </div>
        <!--end nav bar-->
        <div class="nav-mobile-toggle visible-sm visible-xs">
            <i class="icon-Align-Right icon icon--sm"></i>
        </div>
    </nav>
    <div class="main-container transition--fade">
        <section class="cover imagebg height-90 parallax" data-overlay="5">
            <div class="background-image-holder">
                <img alt="background" src="img/headerr.svg" />
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="h2 t-blue mb-0">Pay as you go </h1>
                        <h1 class="h2 t-green mt-0">insurance you control.</h1>
                        <p class="f-18 t-blue">
                            Car insurance by the hour, day, week or month.
                        </p>
                        <a class="btn btn--primary" href="#">
                            <span class="btn__text">
                                Download
                            </span>
                        </a>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="ff-sec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature feature-1">
                            <h5>4.7+ Rating</h5>
                            <img class="" src="img/reviews.svg" />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature feature-1">
                            <h5 class="ff">FCA regulated</h5>
                            <img src="img/fca.svg" class="avatar img-inline">
                            <p class="d-inline">Approved since
                                2015</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature feature-1">
                            <h5 class="ff">Quick support</h5>
                            <img src="img/customer.svg" class="avatar img-inline">
                            <p class="d-inline">Average 1 min
                                respons</p>
                        </div>
                    </div>
                </div>
                <!--end row-->
            </div>
            <!--end of container-->
        </section>

        <section class="testimonial testimonial-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <img alt="avatar" src="img/carkeys.svg" style="width: 225px;">
                        <h3>Temporary car insurance<br>
                            from just one hour.</h3>
                        <p>You can use PaddyCover to get hourly car insurance from as little as £7.92,
                            with the average customer paying £10.90 for an hour and
                            just over £13 for 3 hours.</p>
                        <a class="btn btn--primary" href="#">
                            <span class="btn__text">
                                Get a Quote
                            </span>
                        </a>
                        <p style="margin-top: 20px;">
                            <a href="#">Learn more about temporary car insurance </a>
                        </p>

                    </div>
                    <div class="col-sm-4">
                        <img class="app-img" alt="avatar" src="img/mobile.png">
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h4>Temporary insurance for when you need it</h4>
                    </div>
                </div>
                <!--end of row-->
                <div class="row">
                    <div class="col-sm-3">
                        <div class="testimonial testimonial-1 text-center boxed bg--white">

                            <h5 class="t-blue">Hourly</h5>
                            <p>Just need to borrow a car to pop to the shops? An hour could be perfect.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="testimonial testimonial-1 text-center boxed bg--white">

                            <h5 class="t-blue">Daily</h5>
                            <p>Making a few journeys? Probably best to have cover for the day.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="testimonial testimonial-1 text-center boxed bg--white">

                            <h5 class="t-blue">Weekly</h5>
                            <p>Need the flexibility to hop in the car throughout the week?</p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="testimonial testimonial-1 text-center boxed bg--white">

                            <h5 class="t-blue">Monthly</h5>
                            <p>Borrowing a car for a longer period of time? Our 28 day policies could be perfect.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of container-->
        </section>
        <section class="testimonial testimonial-3 p-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="t-blue">Fully comprehensive</h3>
                        <p>PaddyCover protects the vehicle and the owner’s no-claims bonus is not affected.</p>
                        <a class="btn btn--primary mb--1" href="#">
                                <span class="btn__text">
                                    Get a Quote
                                </span>
                            </a>

                    </div>
                    <div class="col-sm-4">
                        <img alt="avatar" src="img/motor.svg">
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class=" cta cta-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="t-blue">Customer service at our core</h3>
                        <p>Any questions? We’re here to help</p>
                        <a class="btn btn--primary mb--1" href="#">
                            <span class="btn__text">
                                Read About how we do it
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!--end of container-->
        </section>

        <section class="cta cta-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="t-blue">What our Customers Love</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="masonry masonry-blog text-center">
                            <div class="masonry__container masonry--animate masonry--active" style="position: relative; height: 550.297px;">
                                <div class="col-md-4 col-sm-6 masonry__item" style="position: absolute; left: 0px; top: 0px;">
                                    <div">
                                        <div class="card card-4">
                                            <div class="card__image" style="
    padding: 15px;
    background-color: white;
">
                                                <img alt="Pic" src="img/political-2.jpg">
                                            </div>
                                            <div class="card__body boxed boxed--sm bg--white">
                                                <p>What a fantastic app and company to use. PaddyCover have made something that used to use up a fair amount of time and effort into something so simple! Once set up on the app it actually takes 30 seconds to be insured!</p>
                                                <hr>
                                                <div class="card__lower">
                                                    <h5>Luke</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="col-md-4 col-sm-6 masonry__item" style="position: absolute; left: 390px; top: 0px;">
                                    <div>
                                        <div class="card card-4">
                                            <div class="card__image">
                                                <img alt="Pic" src="img/political-3.jpg">
                                            </div>
                                            <div class="card__body boxed boxed--sm bg--white">
                                                 <p>Easy to use and gives peace of mind. My husband could borrow my friend’s car for a couple of hours work – no hassle whatsoever.</p>
                                                <hr>
                                                <div class="card__lower">
                                                    <h5>Donna</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="col-md-4 col-sm-6 masonry__item" style="position: absolute; left: 780px; top: 0px;">
                                    <div>
                                        <div class="card card-4">
                                            <div class="card__image">
                                                <img alt="Pic" src="img/political-4.jpg">
                                            </div>
                                            <div class="card__body boxed boxed--sm bg--white">
                                                <p>The whole concept behind PaddyCover changes the rules on car insurance and creates a genuinely useful and innovative way to think about driving. I would recommend the app without any hesitation.</p>
                                                <hr>
                                                <div class="card__lower">
                                                    <h5>Horpey</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end item-->
                            </div>
                            <!--end masonry container-->
                        </div>
                </div>
            </div>
        </section>
        <section class="bg--primary space--sm cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h3>Need the detail?</h3>
                        <p>We get it, you want to know exactly what you are buying. We spend a bunch of time keeping an in-depth knowledge base to help answer those little questions in the back of your mind. We would ask them too!</p>
                        <a class="btn btn--sm" href="#">
                            <span class="btn__text">
                                Browse FAQs
                            </span>
                        </a>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="cta cta-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="t-blue">Refer your friends and get £10 off</h3>
                        <p>Refer your friends and family to purchase insurance with PaddyCover and when they do, you’ll both get a £10 discount.</p>
                        <a class="btn btn--primary mb--1" href="#">
                            <span class="btn__text">
                                Learn More
                            </span>
                        </a>
                    </div>
                </div>  
            </div> 
        </section>
        <section class="bg--secondary partners-1 space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h5 class="text-center">As featured in</h5>
                            <div class="slider" data-items="6" data-timing="3000">
                                <ul class="slides">
                                    <li>
                                        <img alt="img" src="img/partner1.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner2.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner4.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner3.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner5.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner6.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner7.png" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        <section class="cta cta-7 d-sec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h4 class="t-green">Download PaddyCover</h4>
                        <p>Download the PaddyCover app for your device and get a quote in minutes</p>
                    </div>
                    <div class="col-sm-5">
                        <a href="#">
                            <img style="width: 190px;" alt="avatar" src="img/store-apple.svg">
                        </a>
                        <a href="#">
                            <img style="width: 190px;" alt="avatar" src="img/store-google.svg">
                        </a>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>

<footer class="footer-2 text-center bg--white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center text-center-xs">
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        Temporary
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Why PaddyCover
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Jobs
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        API
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-12 text-center text-center-xs">
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        Security   
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Privacy Notice
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Terms & conditions
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer__lower">
                                <span class="type--fine-print">PaddyCover is authorised and regulated by the UK Financial Conduct Authority. (#690273)</span>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </footer>
    </div>
  <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <!-- <script src="js/ytplayer.min.js"></script> -->
        <!-- <script src="js/easypiechart.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- <script src="js/lightbox.min.js"></script> -->
        <!-- <script src="js/twitterfetcher.min.js"></script> -->
        <script src="js/smooth-scroll.min.js"></script>
        <!-- <script src="js/scrollreveal.min.js"></script> -->
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
</body>

</html>