.t-blue{
	    color: #434791!important;
}
.t-green{
	color: #00a85a!important;
}
.line-0{
	line-height: 0!important;
}
.mb-0{
	margin-bottom: 0px!important;
}
.f-18{
	font-size: 18px!important;
}
.btn--primary{
	border-radius: 100px!important;
}
.nav-btn{
	color: #00a85a!important;
    border: 1px solid;
    padding: 0px 29px!important;
    border-radius: 63px;
}
.img-inline{
	width: 50px;
    display: inline-block;
}
.ff{
	    margin-bottom: 0px;
    margin-left: 57px;
}
.d-inline{
	display: inline-block;
}
.ff-sec{
	padding-top: 50px;
    background-color: #f3f3ff;
    padding-bottom: 0px;
}
.app-img{
	width: 290px;
}
.p-4{
	padding-top: 40px;
}
.btn-blue{
	background-color: #434791!important;
	border-color: #434791!important;
}
.btn--sm{
	border-radius: 100px!important;
}
.d-sec{
	padding-top: 41px;
    padding-bottom: 20px;
}
footer{
	padding-top: 40px;
    padding-bottom: 23px;
}
.social-list li a{
	color: #434791!important;
}